{
  "connectionStrings": {
    "defaultConnection": "Data Source=.;Initial Catalog=LibraryAPI;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ErrorLoggingMiddleware": {
    "Message": "Ha ocurrido un error:"
  }
}
